<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bosquejo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itcv.com.bosquejos.bosquejo">



    <LinearLayout
        android:background="@color/color"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nose"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="CD. VALLES"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/batman"
            android:layout_weight="9"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/cicuenta"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/todosqueremos"
                android:layout_weight="2"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/muralla"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/aro"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/resident"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:layout_weight="1"
            android:id="@+id/atras"/>
        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finalizar"
            android:id="@+id/fin"
            />

    </LinearLayout>


</LinearLayout>
